ACCENT_BG=5f686f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5f686f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=22262c
BTN_BG=807478
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=22262c
CARET2_FG=22262c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e3e4e8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1c2127
HDR_BTN_BG=22262c
HDR_BTN_FG=ffffff
HDR_FG=e3e4e8
ICONS_ARCHDROID=5f686f
ICONS_DARK=5f686f
ICONS_LIGHT=e4f1fa
ICONS_LIGHT_FOLDER=5f686f
ICONS_MEDIUM=a8b5c2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=6d6f73
ICONS_SYMBOLIC_PANEL=6d6f73
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e3e4e8
MENU_FG=22262c
NAME="milori"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5f686f
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=22262c
SPOTIFY_PROTO_FG=e3e4e8
SPOTIFY_PROTO_SEL=5f686f
SURUPLUS_GRADIENT1=6d6f73
SURUPLUS_GRADIENT2=5f686f
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c8aeaa
TERMINAL_BACKGROUND=22262c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=22262c
TERMINAL_COLOR1=736765
TERMINAL_COLOR10=5f686f
TERMINAL_COLOR11=dfcac8
TERMINAL_COLOR12=5f686f
TERMINAL_COLOR13=c8aeaa
TERMINAL_COLOR14=a8b5c2
TERMINAL_COLOR15=e3e4e8
TERMINAL_COLOR2=5f686f
TERMINAL_COLOR3=dfcac8
TERMINAL_COLOR4=5f686f
TERMINAL_COLOR5=c8aeaa
TERMINAL_COLOR6=a8b5c2
TERMINAL_COLOR7=e3e4e8
TERMINAL_COLOR8=807478
TERMINAL_COLOR9=736765
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=262b32
TXT_FG=22262c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5f686f
WM_BORDER_UNFOCUS=22262c
