ACCENT_BG=71968d
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=496960
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=091617
BTN_BG=1b4137
BTN_FG=d7e3db
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091617
CARET2_FG=091617
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d7e3db
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=091617
HDR_BTN_BG=1b4137
HDR_BTN_FG=d7e3db
HDR_FG=d7e3db
ICONS_ARCHDROID=47b8cc
ICONS_DARK=132e2c
ICONS_LIGHT=2996ab
ICONS_LIGHT_FOLDER=31564c
ICONS_MEDIUM=1b4137
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=afbbb3
ICONS_SYMBOLIC_PANEL=afbbb3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=afbbb3
MENU_FG=091617
NAME="shichirou-alt"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=255247
SEL_FG=d7e3db
SPACING=3
SPOTIFY_PROTO_BG=091617
SPOTIFY_PROTO_FG=afbbb3
SPOTIFY_PROTO_SEL=31564c
SURUPLUS_GRADIENT1=4f5b59
SURUPLUS_GRADIENT2=47b8cc
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a3a090
TERMINAL_BACKGROUND=091617
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=091617
TERMINAL_COLOR1=a3a090
TERMINAL_COLOR10=70bb9c
TERMINAL_COLOR11=b6b0ae
TERMINAL_COLOR12=8dd1da
TERMINAL_COLOR13=ded8d6
TERMINAL_COLOR14=2996ab
TERMINAL_COLOR15=d7e3db
TERMINAL_COLOR2=3a8e58
TERMINAL_COLOR3=a3a090
TERMINAL_COLOR4=47b8cc
TERMINAL_COLOR5=cbc8b8
TERMINAL_COLOR6=3fbccb
TERMINAL_COLOR7=afbbb3
TERMINAL_COLOR8=1b4137
TERMINAL_COLOR9=a3a090
TERMINAL_FOREGROUND=d7e3db
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=091617
TXT_FG=091617
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=47b8cc
WM_BORDER_UNFOCUS=091617
